{
  "name": "grunt-i18nlint",
  "version": "0.0.0",
  "description": "Find hardcoded, untranslated strings in HTML and template source files",
  "homepage": "https://github.com/jwarby/grunt-i18nlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwarby/grunt-i18nlint"
  },
  "author": {
    "name": "James Warwood",
    "email": "james.duncan.1991@googlemail.com",
    "url": "https://github.com/jwarby"
  },
  "contributors": [],
  "keywords": [
    "gruntplugin",
    "i18n",
    "hardcoded",
    "untranslated",
    "translate",
    "strings",
    "i18n-lint"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": "https://github.com/jwarby/grunt-i18nlint/issues",
  "dependencies": {
    "chalk": "^1.1.0",
    "i18n-lint": "git://github.com/jwarby/i18n-lint.git"
  }
}
